19c:

ptpprod.__data_transfer_cache_size=0
ptpprod.__db_cache_size=35299262464
ptpprod.__inmemory_ext_roarea=0
ptpprod.__inmemory_ext_rwarea=0
ptpprod.__java_pool_size=0
ptpprod.__large_pool_size=134217728
ptpprod.__oracle_base='/oracle/rdbms/19c'#ORACLE_BASE set from environment
ptpprod.__pga_aggregate_target=13555990528
ptpprod.__sga_target=40399536128
ptpprod.__shared_io_pool_size=134217728
ptpprod.__shared_pool_size=4429185024
ptpprod.__streams_pool_size=268435456
ptpprod.__unified_pga_pool_size=0
*.audit_file_dest='/oracle/rdbms/19c/admin/ptpprod/adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='/oracontrol01/ptpprod/control01.ctl','/oracontrol02/ptpprod/control02.ctl','/oradata01/controlfile/ptpprod/control03.ctl'
*.db_block_size=8192
*.db_name='ptpprod'
*.diagnostic_dest='/oracle/rdbms/19c'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=ptpprodXDB)'
*.fal_client='ptpprodsb'
*.fal_server='ptpprod'
*.local_listener='LISTENER_PTPPROD'
*.log_archive_config='dg_config=(ptpprod,ptpprodsb)'
*.log_archive_dest=''
*.log_archive_dest_1='location=/oraarch/ptpprod valid_for=(all_logfiles,all_roles) db_unique_name=ptpprod'
*.log_archive_dest_2='service=ptpprodsb async valid_for=(online_logfiles,primary_role) db_unique_name=ptpprodsb'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=12827m
*.processes=320
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=38478m
*.standby_file_management='AUTO'
*.undo_tablespace='UNDOTBS1'


12C:

ppsprod.__db_cache_size=536870912
ppsprod.__java_pool_size=16777216
ppsprod.__large_pool_size=33554432
ppsprod.__oracle_base='/usr/app/oracle'#ORACLE_BASE set from environment
ppsprod.__pga_aggregate_target=721420288
ppsprod.__sga_target=1375731712
ppsprod.__shared_io_pool_size=0
ppsprod.__shared_pool_size=754974720
ppsprod.__streams_pool_size=16777216
*.archive_lag_target=0
*.audit_file_dest='/usr/app/oracle/admin/ppsprod/adump'
*.audit_trail='DB'
*.compatible='11.1.0.0.0'
*.control_files='/oradata9/oradata/ppsprod/control01.ctl','/oradata9/oradata/ppsprod/control02.ctl','/oraredo/oradata/ppsprod/control03.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='ppsprod'
*.db_recovery_file_dest_size=2147483648
*.db_recovery_file_dest=''
*.dg_broker_start=TRUE
*.diagnostic_dest='/usr/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=ppsprodXDB)'
*.event=''
*.fal_client='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oraprod.astm.org)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ppsprod_XPT)(INSTANCE_NAME=ppsprod)(SERVER=dedicated)))'
*.fal_server='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=haoraprod.astm.org)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ppsprodsb_XPT)(SERVER=dedicated)))'
*.job_queue_processes=1000
*.log_archive_config='dg_config=(ppsprod,ppsprodsb)'
*.log_archive_dest_1='location="/oraarch1/archive/ppsprod"','valid_for=(ALL_LOGFILES,ALL_ROLES)'
*.log_archive_dest_2='service="ppsprodsb"','ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="ppsprodsb" net_timeout=30','valid_for=(online_logfile,all_roles)'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='arch_%t_%s_%r.arc'
ppsprod.log_archive_format='arch_%t_%s_%r.arc'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
*.log_archive_trace=0
ppsprod.log_archive_trace=0
*.max_dump_file_size='UNLIMITED'
*.memory_max_target=2097152000
*.memory_target=2097152000
*.open_cursors=300
*.open_links_per_instance=8
*.open_links=8
*.optimizer_index_caching=50
*.optimizer_index_cost_adj=10
*.pga_aggregate_target=0
*.processes=600
*.remote_login_passwordfile='EXCLUSIVE'
*.shared_pool_size=83886080
*.smtp_out_server='mailhost.astm.org'
*.standby_file_management='MANUAL'
*.undo_tablespace='UNDOTBS1'
